{
  "name": "wallet",
  "version": "1.0.0",
  "description": "Fully working Wallet based on NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrawalia/Wallet-App.git"
  },
  "author": "Ishan Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrawalia/Wallet-App/issues"
  },
  "homepage": "https://github.com/agrawalia/Wallet-App#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-react": "^7.28.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.2.3",
    "nodemailer": "^6.7.2",
    "uuid": "^8.3.2"
  }
}
